# MatcheZ

./: Matchez.sln  Вывод-Сборка.txt
Matchez/: AgilityMatch.cs  BasRefMatch.cs  FoxPupMatch.cs  Game.cs  Match.cs  Matchez.csproj  Program.cs  PupMatch.cs  Repo.cs  Team.cs  ThuuzMatch.cs
